[gd_scene format=3 uid="uid://vcr0q0taymbt"]

[ext_resource type="Script" uid="uid://dley4c56s777v" path="res://scenes/propts/scripts/exit_door.gd" id="1_yk4m6"]
[ext_resource type="Texture2D" uid="uid://cqkdtm73gfona" path="res://assets/sprites/propts/exit_door.png" id="2_x6nx8"]
[ext_resource type="Texture2D" uid="uid://dgl4ev4v3g25h" path="res://assets/sprites/icons/key_E.png" id="3_3kcqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcqx"]
atlas = ExtResource("2_x6nx8")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdfm"]
atlas = ExtResource("2_x6nx8")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pkj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdfm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy0h8"]
size = Vector2(16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5qf"]
atlas = ExtResource("3_3kcqx")
region = Rect2(0, 0, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpv76"]
atlas = ExtResource("3_3kcqx")
region = Rect2(23, 0, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8t2u"]
atlas = ExtResource("3_3kcqx")
region = Rect2(46, 0, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyu1d"]
atlas = ExtResource("3_3kcqx")
region = Rect2(69, 0, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jf8f"]
atlas = ExtResource("3_3kcqx")
region = Rect2(46, 0, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ae"]
atlas = ExtResource("3_3kcqx")
region = Rect2(23, 0, 23, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb86h"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_1d5qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpv76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8t2u")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_lyu1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ae")
}],
"loop": 1,
"name": &"pressing",
"speed": 15.0
}]

[node name="ExitDoor" type="Node2D" unique_id=329317351 node_paths=PackedStringArray("area_2d", "sprite", "key")]
script = ExtResource("1_yk4m6")
area_2d = NodePath("Area2D")
sprite = NodePath("AnimatedSprite2D")
key = NodePath("eKey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=89122485]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3pkj3")

[node name="Area2D" type="Area2D" parent="." unique_id=1654402977]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2086962748]
position = Vector2(0, -4.4999995)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_hy0h8")

[node name="eKey" type="AnimatedSprite2D" parent="." unique_id=291863258]
visible = false
z_index = 3
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_vb86h")
animation = &"pressing"
frame_progress = 0.55051446
