[gd_scene format=3 uid="uid://vcr0q0taymbt"]

[ext_resource type="Script" uid="uid://dley4c56s777v" path="res://scenes/propts/scripts/exit_door.gd" id="1_yk4m6"]
[ext_resource type="Texture2D" uid="uid://cqkdtm73gfona" path="res://assets/sprites/propts/exit_door.png" id="2_x6nx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcqx"]
atlas = ExtResource("2_x6nx8")
region = Rect2(0, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdfm"]
atlas = ExtResource("2_x6nx8")
region = Rect2(16, 0, 16, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pkj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdfm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy0h8"]
size = Vector2(16, 32)

[node name="ExitDoor" type="Node2D" unique_id=329317351 node_paths=PackedStringArray("area_2d", "sprite")]
script = ExtResource("1_yk4m6")
area_2d = NodePath("Area2D")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=89122485]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3pkj3")

[node name="Area2D" type="Area2D" parent="." unique_id=1654402977]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2086962748]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_hy0h8")
